<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Discover</title>    
    <meta name="description" content="WDD 230 Web Frontend Development: Chamber of Commerce: Disover, fun facts and atractions">
    <meta name="author" content="Angela Murray">
    <link rel="icon" href="../chamber/favicon.ico">
    <!-- social media meta tags wk2-->
    <meta property="og:title" content="King George, Virginia Historical Society">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://kinggeorgehistory.org/gallery/nggallery/image/635056dd15eb8-image_"> 
    <meta property="og:url" content="https://catsrun.github.io/wdd230/chamber/index.html">
    <!-- normalize.css wk2 -->
    <link rel="stylesheet" href="styles/normalize.css">  
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css"> 
    <link rel="stylesheet" href="styles/large.css">   
  
</head>
<body>

    <header>          
        <h1>King George Chamber of Commerce</h1>
        <!-- why is this here? -->
        <a id="menu"></a>            
            <nav>            
                <ul class="navigation">
                    <!-- <li><a class="active" href="#">Home</a></li> -->
                    <li><a href="../index.html">Home</a></li>            
                    <li><a href="#">Discovery</a></li>
                    <li><a href="#">Directory</a></li>
                    <li><a href="join.html">Join</a></li>           
                </ul>
            </nav>
        <!-- dark mode, should this be here? -->
        <div id="mode">😎</div>
    </header>        
    <main>
        <div class="side-container">
            <section class="side"><h2>Upcoming Events</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos voluptatum soluta?</section>
            <section class="side"><h2>Birds in season</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos voluptatum soluta?</section>
            <section class="side"><h2>Weather</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos voluptatum soluta?</section>
            <section class="side"><h2>Visits</h2><p><span class="label"> </span><span class="visits"></span></p></section>
        </div>
        <div class="discover-img">
            <figure><picture><img src="images/beach.webp" alt="beach" loading="lazy" width="400"></picture><figcaption>Beach</figcaption></figure>
            <figure><picture><img src="images/flags.webp" alt="flags" loading="lazy" width="400"></picture><figcaption>Flags</figcaption></figure>
            <figure><picture><img src="images/flowers.webp" alt="flowers" loading="lazy" width="400"></picture><figcaption>Flowers</figcaption></figure>
            <figure><picture><img src="images/plants.webp" alt="plants" loading="lazy" width="400"></picture><figcaption>Plants</figcaption></figure>
            <figure><picture><img src="images/spider.webp" alt="spider" loading="lazy" width="400"></picture><figcaption>Spider</figcaption></figure>
            <figure><picture><img src="images/turtle.webp" alt="turtle" loading="lazy" width="400"></picture><figcaption>Turtle</figcaption></figure>
        </div>
        <!--  https://pixlr.com/editor/ -->
        
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> | Angela Murray | WDD 230 Project</p>
        <p> 888-555-1234 | 112 Kings Hwy King George, VA| kgChamber.com | Terms of Service </p>
        <p>Last Modified <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger-menu.js"></script>
    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/visit-date.js"></script>
    <!-- <script src="scripts/windchill.js"></script> -->
</body>
</html>